@media (min-width: 320px) {
    .slider {
        &__slide-list {
            padding-left: 16px;
        }
    
        &__brands-slide {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 240px;
            height: 72px;
            margin-right: 16px;
            padding: 0 16px;
            background: #FFF;
            border: 1px solid #EAEAEA;
            border-radius: 6px;
        }

        &__repair-slide {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 240px;
            height: 160px;
            margin-right: 16px;
            padding: 0 16px;
            background: #FFF;
            border: 1px solid #EAEAEA;
            border-radius: 6px;
        }
    
        &__pagination {
            margin-top: 16px;
            text-align: center;
            margin-bottom: 24px;
            --swiper-pagination-color: #B5B6BC;
            --swiper-pagination-bullet-size: 12px;
            --swiper-pagination-bullet-inactive-color: #DDD;
            --swiper-pagination-bullet-inactive-opacity: 1;
        }

        &__expand {
            display: none;
        }
    }
}

@media (min-width: 768px) {
    .slider {  
        &__slide-list {
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, 224px);
            gap: 16px 24px;
        }
    
        &__brands-slide {
            width: auto;
            margin: 0;
        }
    
        &__brands-slide:nth-child(n + 7) {
            display: none;
        }
    
        &__brands-slide--visible:nth-child(n) {
            display: flex;
        }

        &__repair-slide {
            width: auto;
            margin: 0;
        }
    
        &__repair-slide:nth-child(n + 4) {
            display: none;
        }
    
        &__repair-slide--visible:nth-child(n) {
            display: flex;
        }
    
        &__expand {
            display: flex;
            margin: 24px 0 34px;
            width: max-content;
        }
    } 
}

@media (min-width: 1120px) {
    .slider {
        &__slide-list {
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 16px 32px;
        }
    
        &__brands-slide:nth-child(n) {
            display: flex;
        }
    
        &__brands-slide:nth-child(n + 9) {
            display: none;
        }
    
        &__brands-slide--visible:nth-child(n) {
            display: flex;
        }
    }
}